[gd_scene load_steps=3 format=3 uid="uid://7csyy40vswdg"]

[ext_resource type="Texture2D" uid="uid://dnb30rcaeo2mn" path="res://textures/Random/blood_particle.png" id="1_ojvyi"]
[ext_resource type="Script" path="res://scripts/Random/blood.gd" id="2_4ptux"]

[node name="Blood" type="CPUParticles2D"]
amount = 32
lifetime = 0.2
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
texture = ExtResource("1_ojvyi")
emission_shape = 1
emission_sphere_radius = 9.7
spread = 50.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 190.0
scale_amount_max = 2.0
color = Color(0.663434, 0.132508, 0.130279, 1)
script = ExtResource("2_4ptux")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
