[gd_scene load_steps=6 format=3 uid="uid://cyx553dkhhugx"]

[ext_resource type="Script" path="res://scripts/Objekt/barrel.gd" id="1_u4cc4"]
[ext_resource type="Texture2D" uid="uid://b2sxjnmok7c06" path="res://textures/Random/shadow.png" id="2_5q1ki"]
[ext_resource type="Texture2D" uid="uid://c74qdnlntvsdv" path="res://textures/Objects/Barrowl_Half_Bright.png" id="2_i8m2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj7xb"]
size = Vector2(41, 51)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bo2eh"]
cull_mode = 1
polygon = PackedVector2Array(-15, -28.3333, 16.6667, -26.6667, 20, -13.3333, 20, 23.3333, 11.6667, 30, -11.6667, 31.6667, -16.6667, 26.6667, -18.3333, -23.3333)

[node name="Barrel" type="StaticBody2D"]
z_index = 1
scale = Vector2(0.6, 0.6)
collision_layer = 16
collision_mask = 7
script = ExtResource("1_u4cc4")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.584314)
position = Vector2(0, 16)
scale = Vector2(2, 2)
texture = ExtResource("2_5q1ki")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_i8m2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_lj7xb")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_bo2eh")
