[gd_scene load_steps=8 format=3 uid="uid://ol6e5ry101nu"]

[ext_resource type="Script" path="res://scener/Vapen/Ammo/shotgun_bullet1.gd" id="1_nl4ov"]
[ext_resource type="Texture2D" uid="uid://01hryy4o0kt" path="res://textures/Vapen/ammo/Shotgun_bullet.png" id="2_40rha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3044s"]
radius = 3.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rfs2l"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Animation" id="Animation_bym86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k577d"]
resource_name = "destroy"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jdai"]
_data = {
"RESET": SubResource("Animation_bym86"),
"destroy": SubResource("Animation_k577d")
}

[node name="ShotgunBullet" type="Area2D"]
collision_layer = 2
collision_mask = 28
script = ExtResource("1_nl4ov")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_40rha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3044s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rfs2l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1jdai")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
